{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "doscrphere",
          "appId": "1:312686783403:android:682a476c795056375d00ee",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "doscrphere",
          "appId": "1:312686783403:ios:eaf211a2f9222dac5d00ee",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "doscrphere",
          "appId": "1:312686783403:ios:eaf211a2f9222dac5d00ee",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "doscrphere",
          "configurations": {
            "android": "1:312686783403:android:682a476c795056375d00ee",
            "ios": "1:312686783403:ios:eaf211a2f9222dac5d00ee",
            "macos": "1:312686783403:ios:eaf211a2f9222dac5d00ee",
            "web": "1:312686783403:web:64d5dbd41cf6497c5d00ee",
            "windows": "1:312686783403:web:09858eb92a081e615d00ee"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
